{
    "name": "@moss-ui/monorepo",
    "private": true,
    "workspaces": [
        "components",
        "example-app",
        "docs"
    ],
    "resolutions": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "scripts": {
        "start": "concurrently yarn:components:start yarn:docs:start",
        "docs:start": "yarn workspace @moss-ui/docs start",
        "components:start": "yarn workspace @moss-ui/components start"
    },
    "devDependencies": {
        "concurrently": "^7.6.0"
    }
}
