{
    "name": "@moss-ui/monorepo",
    "private": true,
    "workspaces": [
        "components",
        "docs"
    ],
    "resolutions": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "scripts": {
        "build": "lerna run build",
        "build:components": "yarn workspace @moss-ui/components build",
        "test": "lerna run test",
        "docs": "yarn workspace @moss-ui/docs start"
    },
    "devDependencies": {
        "lerna": "^6.3.0"
    }
}
