{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/setupTests.ts"
  ]
}
